# datagrid

./: README.md  pom.xml
src/main/java/uz/salvadore/commons/datagrid/: GridService.java  GridServiceImpl.java  GridUtils.java  IDataGridMapper.java  JpaSpecificationImpl.java  SpecificationRepository.java
src/main/java/uz/salvadore/commons/datagrid/dto/: DataGridRequest.java  DataGridResponse.java  FilterCondition.java  SortCondition.java
src/main/java/uz/salvadore/commons/datagrid/enums/: Operator.java
src/main/java/uz/salvadore/commons/datagrid/serializers/: OperatorDeserializer.java  OperatorSerializer.java
